{
  "name": "playwright-test-project",
  "version": "1.0.0",
  "description": "Simple Playwright TypeScript project for testing Shady Meadows B&B application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "install-browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "testing",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
